##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################

portraits = {


	bee = {	entity = "portrait_arthropoid_18_entity" clothes_selector = "no_texture" hair_selector = "no_texture"	greeting_sound = "cute_arthopoid_greetings" 
			character_textures = {
					"gfx/models/portraits/bee/bee_01.dds"
					"gfx/models/portraits/bee/bee_02.dds"
					"gfx/models/portraits/bee/bee_03.dds"
			}
	}
	bee_pop = {	entity = "portrait_arthropoid_18_pop_entity" clothes_selector = "no_texture" hair_selector = "no_texture"	greeting_sound = "arthropoid_01_greetings" 
			character_textures = {										"gfx/models/portraits/bee/bee_01.dds"
				"gfx/models/portraits/bee/bee_02.dds"
				"gfx/models/portraits/bee/bee_03.dds"
			}
	}	
}

portrait_groups = {
	bee = {
		default = bee
			
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
				bee_pop
				}
			}
		}
	}
}

portrait_groups = {
	bee = {
		default = bee
		game_setup = { #will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				trigger = {
					ruler = { gender = male }
				}
				portraits = {
					bee
				}
			}
			add = {
				trigger = {
					ruler = { gender = female }
				}
				portraits = {
					bee
				}
			}
			#set = {
			#	trigger = { ... }
			#	portraits = { ... }
			#	#using "set =" instead of "add" will first clear any portraits already added
			#}
		}		
		
		#species scope
		species = { #generic portrait for a species
			add = {
				portraits = {
					bee
				}
			}
		}		
		
		#pop scope
		pop = { #for a specific pop
			add = {
				portraits = {
					bee_pop
				}
			}
		}
		
		#leader scope
		leader = { #scientists, generals, admirals, governor
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					bee
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					bee
				}
			}
		}

			
		#leader scope 
		ruler = {
			add = {
				trigger = {
					gender = female
				}
				portraits = {
					bee
				}
			}
			add = {
				trigger = {
					gender = male
				}
				portraits = {
					bee
				}
			}
		}
	}
}